<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="870.0" style="-fx-background-color: #90EE90;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vidmot.HotelView">
   <children>
      <ImageView fx:id="fxLogo" fitHeight="86.0" fitWidth="131.0" layoutX="700.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" style="-fx-border: green;" AnchorPane.bottomAnchor="511.89781188964844" AnchorPane.leftAnchor="694.0">
         <Image url="@../Logo/logo.jpg" />
      </ImageView>
      <Label fx:id="fxUser" layoutX="10.0" layoutY="10.0" />
      <TableView fx:id="rooms" layoutX="167.0" layoutY="217.0" prefHeight="305.0" prefWidth="537.0">
         <columns>
            <TableColumn fx:id="roomNumberColumn" prefWidth="100.0" text="Númer" />
            <TableColumn fx:id="typeColumn" prefWidth="100.0" text="Týpa" />
            <TableColumn fx:id="sizeColumn" prefWidth="100.0" text="Stærð" />
            <TableColumn fx:id="priceColumn" prefWidth="100.0" text="Verð" />
         </columns>
      </TableView>
      <Label fx:id="hotelname" layoutX="165.0" layoutY="28.0" prefHeight="30.0" prefWidth="148.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label fx:id="fxAbout" layoutX="165.0" layoutY="59.0" prefHeight="67.0" prefWidth="367.0" wrapText="true">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button layoutX="45.0" layoutY="580.0" mnemonicParsing="false" onAction="#goHome" text="Heim">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Label fx:id="addOns" layoutX="165.0" layoutY="126.0" prefHeight="43.0" prefWidth="537.0" wrapText="true">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Button layoutX="605.0" layoutY="534.0" mnemonicParsing="false" onAction="#getReviews" text="Fá umsagnir">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="fxBook" layoutX="408.0" layoutY="566.0" mnemonicParsing="false" onAction="#book" text="Bóka">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Label fx:id="fxwebpage" layoutX="166.0" layoutY="169.0" prefHeight="23.0" prefWidth="402.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="fxDistance" layoutX="167.0" layoutY="192.0" prefHeight="23.0" prefWidth="410.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
